KINDE_CLIENT_ID=d338f674898149aaa465372e3d0f1c09
KINDE_CLIENT_SECRET=y6QVB6t8x0XSu8eUpBhtN7sEJA8TmTzJQ9Pf7A8XyAcmDdZYh16
KINDE_ISSUER_URL=https://groovycase.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000